C#企业级开发技术练习2答题卡

班级：   信管2班	  
姓名：     朱佑成	
学号：     20190307220

注：请将答案放置在序号下方。*/

（一）
 static void Main(string[] args)
        {
            string[] languages = { "javascript", ".net", "ecmascript", "golang", "java" };
            int i =96;
       

            foreach (string c in languages)
            {
                i = i + 1;
                Console.Write(c.PadRight(11, '&'));
                
                Console.WriteLine($"{i++.ToString().PadLeft(5, '*')}");
            }
        }
    }
}

（二）   static void Main(string[] args)
        {
            string lgs = "javascript,.net,ecmascript,golang,java,其中:";
            string[] r = lgs.Split(',');
            foreach (string s in r)
                Console.WriteLine(s);
            int i = 0, j = 0, k = 0;
            foreach (string s in r)
            {
                if (s.Contains("a")) i++;
                if (s.StartsWith("j")) j++;
                if (s.EndsWith("t")) k++;
            }
            Console.WriteLine($"包含a:{i}门,j开头:{j}门,p结尾:{k}门");


        }
